<RCC>
    <qresource prefix="/">
        <file>icons/application-exit.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-print.png</file>
        <file>icons/document-save.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/zoom-fit-best.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/help-about.png</file>
        <file>icons/document-print-preview.png</file>
    </qresource>
</RCC>
